<!DOCTYPE html>
<html>
    <head>
        <title>Séries de Televisão</title>
        <!-- Coidgos em CSS-->
    <style>
        /*Seletores*/
        /*IDs - Sao utilizados para formatacoes unicas, via de regra */ 
        .maintitle {
            font-size: 180px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .corpo {
            font-size: 48px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .corpo1 {
            font-size:24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        .titles {
            font-size:100px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif
        }    
    </style>
    </head>
    <body>
        <h1 class="maintitle">The Vampire Diaries</h1>
        <p class="corpo"> O diario de um vampiro. <br></p>
        <p class="corpo1">The Vampire Diaries é a história de dois irmãos vampiros obcecados pela mesma mulher em uma cidadezinha onde seres sobrenaturais vivem secretamente entre os moradores. No início da série, os irmãos Stefan e Damon Salvatore voltam à cidade natal de Mystic Falls, Virgínia por motivos bem diferentes. Prepare-se para uma história épica, com romance e suspense de tirar o fôlego.
        </p> 
               <img src="../ >

    </body>
    </html>